{
  "name": "clinic-booking-backend",
  "version": "1.0.0",
  "description": "DawaAppointment - نظام حجز وتذكير للعيادات الصغيرة",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  }
}
